## Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

## Reload config file
bind r source-file ~/.tmux.conf; display "~/.tmux.conf sourced"

## Synchronize input
bind-key b set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

## Name new window when create
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

## Increase scrollback buffer from 3k to 100k
set -g history-limit 100000

## Show message longer
set -g display-time 4000

## Don't close if no active sessions
set -s exit-empty off

## Use vi keys to navigate
setw -g mode-keys vi

## Vi-style copy-paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

## Window and pane numbering to start from 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

## Make tmux have support for 256 colours
set -g default-terminal "alacritty"

## split panes using | and -
#unbind '"'
#unbind %
#bind | split-window -h
#bind - split-window -v

## Open new window with current path. No need to do this on Ubuntu, but it is
## required on Mac, otherwise on Mac, all new windows will open with home
## directory as the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

## In newer versions (2.1+) of tmux, this is required for iTerm bindings to work
## properly. Not sure if this will affect anything on Ubuntu.
set -g assume-paste-time 0

## Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Switch windows using Ctrl-Shift-arrow without prefix
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

## Enable mouse control (clickable windows, panes, resizable panes) tmux 2.1 and above
set -g mouse on

## Don't rename windows automatically
set -g allow-rename off
set-window-option -g automatic-rename off

## Pane name in status bar
set -g pane-border-status bottom   # For all windows

## COLORSCHEME: gruvbox dark
set -g status "on"

# default statusbar color
set -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set -g pane-active-border-style fg=colour250 #fg2
set -g pane-border-style fg=colour237 #bg1

# message infos
set -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set -g display-panes-active-colour colour250 #fg2
set -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set -g status-justify "left"
set -g status-left-style none
set -g status-left-length "80"
set -g status-right-style none
set -g status-right-length "80"
set-window-option -g window-status-separator ""

set -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"
