## mc cyrillic issue solved (:
export LC_ALL='en_US.UTF-8'
# alias mc='LC_ALL="en_US.UTF-7" mc'

## mc wrapper
alias mc='. /usr/local/Cellar/midnight-commander/4.8.19/libexec/mc/mc-wrapper.sh'

## shell function to view man pages in Preview app
pman() {
    man -t ${@} | open -f -a /Applications/Preview.app/
}

## refresh shell
alias reload='. ~/.zsh'

## ls aliases
alias ls='ls -GCF' # color, multicolumns, filetypes
alias la='ls -A' # all files except . and .. (almost all)
alias l.='ls -d .*' # only hidden fil
alias ll='ls -lah' # long list alphabetical sort
alias lt='ls -lahtr' # long list oldest first sort
alias lz='ls -lahS' # long list largest first
alias l='ls -dlh' # long dir info

## lock computer
alias lock='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'
